<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete User</title>
    </head>
    <tbody>
        <table>
            <thead>
                <tr>
                   <th></th> 
                   <th>Name</th>
                   <th>Email</th>
                   <th>Password</th>
                   <th>Admin</th>
                   <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Espinoza, David</td>
                    <td>espinoza</td>
                    <td>masterkey</td>
                    <td>No</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hernandez, Victor</td>
                    <td>vhernandez</td>
                    <td>masterkey</td>
                    <td>Yes</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hernandez, Angel</td>
                    <td>ahernandez</td>
                    <td>masterkey</td>
                    <td>No</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mendoza, Ray</td>
                    <td>rmendoza</td>
                    <td>masterkey</td>
                    <td>Yes</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Morin, Yesica</td>
                    <td>ymorin</td>
                    <td>masterke</td>
                    <td>No</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ortega, Gilbert</td>
                    <td>gortega</td>
                    <td>masterkey</td>
                    <td>No</td>
                    <td><label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox"></label></td>
                    <td><button>edit</button></td>
                </tr>
            </tbody>
        </table>
    </tbody>
</html>